<!doctype html>
<html>
<head>
  <title>Kinect track</title>
  <style>

  html, body {margin: 0; height: 100%; overflow: hidden}

  #texttest{
    visibility: visible;
    color: white;
    position: absolute;
    font-size: 500px;
    float: left;
  }
  #links{
    background-color: black;
    width: 50%;
    height: 100%;
    float: left;
  }

  #ball {
    margin: 50px;
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    box-shadow:0 0 100px 15px white;
    position: absolute;
    top: 35%;
    left: 30%;
  }

  #hand{
    position: absolute; 
    margin-top: -80px;
    margin-left: -70px;
  }

</style>
</head>
<body>
  <div id="links"><img id="hand" style="width:8%;" src="http://i341618.hera.fhict.nl/S3/hand_open.png"><span id="ball"></span></div>
  <div id="rechts">
          </div>
        </body>
        </html>
        <script src="/socket.io/socket.io.js"></script>
        <script> 
          var bal = document.getElementById('ball');
          var handd = document.getElementById('hand');
          var halfWidth = window.innerWidth;
          var halfHeight = window.innerHeight;
          var socket = io.connect('http://localhost:8000/'); 
          socket.on('bodyFrame', interpretData);
          function interpretData(bodyFrame) {
            bodyFrame.bodies.forEach (function(body){
              if(body.tracked){
                var rightHandPositionX = body.joints[7].depthX;
                var locationOnScreenX = Math.round(rightHandPositionX * halfWidth);
                var rightHandPositionY = body.joints[7].depthY;
                var locationOnScreenY = Math.round(rightHandPositionY * halfHeight);
                console.log(("x" + locationOnScreenX)+( " y" + locationOnScreenY));
              }
            });

          }

        </script>